TELEGRAM_TOKEN=6367532329:AAGJh1RnIa-UZGBUdzKHTy3lyKnB81NdqjM
OPENAI_API_KEY=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
