TELEGRAM_TOKEN=6367532329:AAGJh1RnIa-UZGBUdzKHTy3lyKnB81NdqjM
OPENAI_API_KEY=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
