TELEGRAM_TOKEN=6367532329:AAGJh1RnIa-UZGBUdzKHTy3lyKnB81NdqjM
OPENAI_API_KEY=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 
